spring.application.name=backend-optimiza

# Configuração de conexão com MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/optimiza?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate (não criar/alterar tabelas)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Desabilitar Open-in-View
spring.jpa.open-in-view=false

# Logs para debug de conexão
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate=DEBUG

# Mostrar mensagens de erro
server.error.include-message=always
